<!DOCTYPE html>

<head>
    <title>Home</title>
    <style>
        body {
            margin: 0px;
            background-color: white;
        }

        .bg-sec1 {
            width: auto;
            height: 870px;
            background-color: #f9f6f7;
        }

        .uln {
            list-style: none;
            display: inline-block;
            /*border: 2px solid black;*/
            margin-top: 0;
        }

        h1 {
            display: inline-block;
            text-align: center;
        }

        li {
            display: inline-block;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 20px;
            color: #707070;
            margin-left: 60px;
            margin-right: 30px;
            cursor: pointer;

        }

        a:link {
            text-decoration: none;
            color: #707070;
        }

        a:visited {
            text-decoration: none;
            color: #707070;
        }

        ul li:first-child {
            margin-left: 150px;
            margin-right: 500px;
            color: black;
            font-size: 12px;
            cursor: default;
        }

        #img02 {
            position: relative;
            top: 20px;
            right: 3px;
        }

        #img01 {
            width: 25px;
        }

        .t01 {
            margin-top: 100px;
            margin-left: 200px;
        }

        #td01 {
            font-size: 70px;
            font-family: fantasy;
            /* border: 2px solid black; */
            /* font-weight:bolder; */
            letter-spacing: 5px;
            margin: 0 px;
            padding: 0px;
        }

        #td03 {
            width: 800px;
            font-size: 23px;
            font-family: sans-serif;
            margin: 0 px;
            padding: 0px;

            /* border: 2px solid black; */
        }


        #div01 {
            margin-top: 35px;
            margin-left: 250px;
            color: white;
        }

        .sp01 {
            font-size: 20px;
            padding: 20px 35px;
            font-weight: bold;
            font-family: sans-serif;
            background-color: #ff6b2d;
            cursor: pointer;

        }

        #sp02 {
            font-size: 20px;
            padding: 20px 35px;
            font-weight: bold;
            font-family: sans-serif;
            margin-left: 30px;
            background-color: black;
            cursor: pointer;

        }

        .p {
            text-align: center;
            font-family: sans-serif;
            font-size: 22px;
            padding: 0px;
            /* border: 2px solid black;  */
            margin: 5px;



        }

        #os {
            font-family: fantasy;
            font-size: 35px;
            /* font-weight: bold; */
            margin-top: 100px;
            margin-top: 100px;

        }

        .orange,
        .Grapes,
        .Guava {
            border: 2px solid #ada5a5;
            border-radius: 1%;
            align-items: center;
            width: 450px;
            font-size: 24px;
            display: inline-block;
            font-family: sans-serif;
            margin-top: 80px;
            margin-right: 70px;

            padding: 10px;
            padding-top: 90px;
        }

        .orange img,
        .Grapes img,
        .Guava img {
            /* border: 2px solid black; */
            width: 70px;
            margin: 20px auto;
            display: block;
        }

        .orange h6,
        .Grapes h6,
        .Guava h6 {
            color: #ff6b2d;
            font-size: 30px;
            margin-top: 20%;
            /* border: 2px solid black; */
        }

        .orange p,
        .Grapes p,
        .Guava p {
            /* border: 2px solid black; */
            text-align: center;
        }

        .orange h6,
        .Grapes h6,
        .Guava h6 {
            /* border: 2px solid black; */
            text-align: center;
            margin: 0px;
        }

        .orange {
            margin-left: 190px;
        }

        .orange:hover,
        .Grapes:hover,
        .Guava:hover {
            border-top: 9px solid #ff6b2d;
            cursor: pointer;
        }

        #rm {
            background-color: black;
            color: white;
            margin-top: 80px;
            position: relative;
            left: 840px;
            padding: 14px 12px;
            align-self: auto;
            width: 200px;
            cursor: pointer;
        }

        #rm:hover {
            background-color: white;
            color: black;
            border: 1px solid black;
        }

        .bfo h6 {
            display: inline-block;
            margin: 0;
            font-size: 40px;
        }

        .bfo img {
            position: relative;
            left: 950px;
            bottom: 130px;
            width: 350px;

        }

        .bfo {
            font-size: 30px;
            height: 300px;
            width: 750px;
            margin-left: 200px;
            margin-top: 80px;
            margin-bottom: 0px;
            /* border: 1px solid black; */

        }

        .bfo p {

            /* border: 1px solid black; */
            margin-bottom: 200px;
            font-size: 20px;
            margin: 0;
            margin-top: 40px;
        }

        #bn {
            position: relative;
            bottom: 200px;
            width: 80px;
            background-color: black;
            color: white;
            padding: 12px 28px;
            cursor: pointer;
        }

        #bn:hover {
            background-color: white;
            color: black;
            border: 1px solid black;
        }

        #gr {
            width: 100px;
            left: 1050px;
        }

        #gu {
            width: 270px;
        }

        .bg-sec2 {
            background-image: url(images/tasty.png);
            height: 620px;
        }

        #vtf {
            font-size: 175px;
            color: white;
            font-family: fantasy;
            letter-spacing: 10px;
            text-align: center;
            position: absolute;
            left: 225px;
            text-transform: uppercase;
        }

        .cl {
            margin-top: 80px;
            text-align: center;
        }

        .john {
            text-align: center;
            font-size: 40px;
        }

        #p01 {
            font-size: 20px;
            padding-top: 0px;
            margin-top: 0px;
            /* border: 2px solid black; */

        }

        .form {
            position: relative;
            left: 385px;
            margin-top: 100px;
        }

        .form tr td img {
            position: relative;
            right: -645px;
        }

        #td04 {
            font-family: fantasy;
            font-size: 30px;
            font-size: 40px;
            letter-spacing: 3px;
            padding: 0px;
            margin-bottom: 0px;
        }

        .td05 {
            width: 600px;
            font-size: 18px;
            outline: 0;
            border: 0;
            font-size: px;

            border-bottom: 2px solid #707070;
        }

        .td06 {
            margin-top: 20px;
        }

        .send {
            font-family: sans-serif;
            text-align: center;
            font-size: 18px;
            width: 80px;
            position: relative;
            left: 400px;
            color: white;
            padding: 10px 30px;
            margin: 0;
            cursor: pointer;

        }

        .list1,
        .list2,
        .list3,
        .list4 {
            display: inline-block;
            margin-top: 100px;
            margin-left: 370px;
            font-size: 36px;
            margin-bottom: 0px;
            /* border: 2px solid black; */
            padding: 0px;
            width: 250px;


        }

        .list1 p,
        .list2 p,
        .list3 p,
        .list4 p {
            /* border: 2px solid black; */
            margin-top: 0px;
            font-size: 23px;
            width: 140px;
        }

        .list1 h5,
        .list2 h5,
        .list3 h5,
        .list4 h5 {
            margin-bottom: 25px;
        }

        .list2,
        .list3 {
            margin-left: 65px;
        }

        .list4 {
            margin-left: 115px;
            position: relative;
            bottom: 40px;

        }

        #sn {
            width: 250px;
            font-size: 33px;
            margin-bottom: 0px;


        }

        #rec {
            margin-top: 0px;
            width: 250px;
            height: 27px;
            margin-bottom: 20px;
        }

        .subscribe {
            margin-top: 20px;
            left: 0px;
            cursor: pointer;
        }

        .bg-sec3 {
            background-color: #ada5a5;
            height: 70px;
            text-align: center;
        }

        .bg-sec3 p {
            /* border: 2px solid black; */
            color: #1a1e20;
            padding-top: 15px;
            margin-top: 50px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="bg-sec1">
        <ul class="uln">
            <li>
                <div class="d01">
                    <img id="img02" src="images/logo.png">
                    <a href="Home.html">
                        <h1 id="home"><span>FRUITS</span> SHOP</h1>
                    </a>
                </div>
            </li>
            <li><a href="Home.html"">Home</a></li>
    <li><a href=" Fruits.html"">Fruits</a></li>
            <li><a href="Services.html"">Services</a></li>
    <li><a href=" Contact us.html"">Contact Us</a></li>
            <li id="td02"><img id="img01" src="images/search.png" /></li>
        </ul>
        <table class="t01">
            <tr>
                <td id="td01">Welcome To<br />Our Fruits shop</td>
                <td rowspan="2"><img src="images/dish.png" /></td>
            </tr>
            <tr>
                <td id="td03">There are many variations of passages of Lorem Ipsum available, but the majority have
                    suffered alteration in some form, by injected humour, or randomised words which don't look even
                    slightly believable.</td>

            </tr>

        </table>
        <div id="div01">
            <span class="sp01">SHOP NOW </span><span id="sp02">CONTACT US</span>
        </div>
    </div>
    <p class="p" id="os">Our Services</p>
    <p class="p">There are many variations of passages of Lorem Ipsum available, but the majority have</p>
    <div class="orange">
        <img src="images/item1.png" />
        <h6>Orange</h6>
        <p>
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
            some form, by injected humour, or randomised words which don't look even slightly believable. </p>
    </div>
    <div class="Grapes">
        <img src="images/item2.png" />
        <h6>Grapes</h6>
        <p>
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
            some form, by injected humour, or randomised words which don't look even slightly believable. </p>
    </div>
    <div class="Guava">
        <img src="images/item.png" />
        <h6>Guava</h6>
        <p>
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
            some form, by injected humour, or randomised words which don't look even slightly believable. </p>
    </div>
    <p class="p bott" id="rm">Read More</p>
    <p class="p" id="os">Fresh Fruits</p>
    <p class="p">There are many variations of passages of Lorem Ipsum available, but the majority have</p>
    <div class="bfo">
        <h6>Best Fresh Orange</h6>
        <p>but the majority have suffered alteration in some form, by injected humour, or randomised words which don't
            look even slightly believable.If you are going to use a passages of Lorem Ipsum,you need to be</p>
        <img src="images/orange.png" />
        <p id="bn" class="bott">Buy Now</p>
    </diV>
    <div class="bfo">
        <h6>Best Fresh Grapes</h6>
        <p>but the majority have suffered alteration in some form, by injected humour, or randomised words which don't
            look even slightly believable.If you are going to use a passages of Lorem Ipsum,you need to be</p>
        <img id="gr" src="images/grapes.png" />
        <p id="bn" class="bott">Buy Now</p>
    </diV>
    <div class="bfo">
        <h6>Best Fresh Guava</h6>
        <p>but the majority have suffered alteration in some form, by injected humour, or randomised words which don't
            look even slightly believable.If you are going to use a passages of Lorem Ipsum,you need to be</p>
        <img id="gu" src="images/gauva.png" />
        <p id="bn" class="bott">Buy Now</p>
    </diV>
    <div class="bg-sec2">
        <p id="vtf">Very Tasty Fruits</p>
    </div>
    <p class="p" id="os">Testimonial</p>
    <p class="p">There are many variations of passages of Lorem Ipsum available, but the majority have</p>
    <div class="cl"><img id="cl" src="images/client.png" /> </div>
    <div class="john">
        <p>Johnhex</p>
        <p id="p01">There are many variations of passages of Lorem Ipsum available, but the majority have suffered
            alteration in some form, by injected humour,<br />or randomised words which don't look even slightly
            believable. If you are<br />going to use a passage of Lorem Ipsum, you need to be sure</p>
    </div>
    <table class="form">
        <tr>
            <td id="td04">Contact Us</td>
            <td rowspan="6"><img src="images/orange-dish.png" /> </td>
        </tr>
        <tr>
            <td><input class="td05" type="text" placeholder="Name" /></td>
        </tr>
        <tr>
            <td><input class="td05" type="text" placeholder="Phone Number" /></td>
        </tr>
        <tr>
            <td><input class="td05" type="email" placeholder="Email" /></td>
        </tr>
        <tr>
            <td><input class="td05 td06" type="text" placeholder="Massage" /></td>
        </tr>

    </table>
    <div class="sp01 send">SEND</div>
    <div class="list1">
        <h5>Fruits</h5>
        <p>randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
        </p>
    </div>
    <div class="list2">
        <h5>Services</h5>
        <p>randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
        </p>
    </div>
    <div class="list3">
        <h5>List</h5>
        <p>randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
        </p>
    </div>
    <div class="list4">
        <h5>Follow Us</h5>
        <div><img src="images/fb.png" usemap="#fb" />
            <map name="fb">
                <area shape="rect" coords="0,0,43,43" href="https://www.facebook.com/" target="_blank" />
            </map>
            <img src="images/twitter.png" usemap="#twitter" />
            <map name="twitter">
                <area shape="rect" coords="0,0,43,43" href="https://www.x.com/" target="_blank" />
            </map>
            <img src="images/linkedin.png" usemap="#linkedin" />
            <map name="linkedin">
                <area shape="rect" coords="0,0,43,43" href="https://www.linkedin.com/" target="_blank" />
            </map>
            <img src="images/instagram.png" usemap="#instagram" />
            <map name="instagram">
                <area shape="rect" coords="0,0,43,43" href="https://www.instagram.com/" target="_blank" />
            </map>
        </div>
        <p id="sn">Subscribe Now</p>
        <input id="rec" type="email" />
        <p class="sp01 send subscribe">Subscribe</p>
    </div>
    <div class="bg-sec3">
        <p>Copyright © All Right Reserved</p>
    </div>
</body>

</html>